# ChecklistManager

./: .gitignore  ChecklistManager.sln
ChecklistManager/: ChecklistManager.csproj  ChecklistManager.http  Dockerfile  Program.cs  appsettings.json
ChecklistManager/Controllers/: ChecklistTasksController.cs  MemberController.cs  WeatherForecastController.cs
ChecklistManager/Models/: ChecklistTask.cs  ChecklistTaskContext.cs  Member.cs  MemberContext.cs  WeatherForecast.cs
ChecklistManager/Properties/: launchSettings.json
ChecklistManager/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
